{
    "id": "pt-tracker",
    "name": "Disc Golf PT Tracker",
    "short_name": "PT Tracker",
    "description": "Track physical therapy exercises, swelling, and return-to-play milestones for disc golf recovery.",
    "start_url": "./",
    "scope": "./",
    "display": "standalone",
    "background_color": "#f8f9fa",
    "theme_color": "#667eea",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any"
        },
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        }
    ]
}
